server.port=8081

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

spring.datasource.url=jdbc:mysql://localhost:3306/arsis?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=admin123!

arsis.jwt.keystore.path=keystores/arsis.jks
arsis.jwt.keystore.password=salamusical
arsis.jwt.keystore.keypair-alias=arsis