server.port=8081

#spring.redis.host=localhost
#spring.redis.password=
#spring.redis.port=6379

arsis.jwt.keystore.path=keystores/arsis.jks
arsis.jwt.keystore.password=salamusical
arsis.jwt.keystore.keypair-alias=arsis